const fs = import "../utils/fs"
const lex = import "../utils/lexer"
const string = import "../utils/string"
const std = import "@stdlib"
const mod = import "./mod"

const filename = "./inputs/day.txt";

struct Input {}

pub fn parse_input(): Input {
	let file = fs::read_file(&filename);
	std::assert(file.success, "Failed to open file\n");

	let lexer = lex::new(file.content, file.length);
	let count = string::count_char(file.content, ',');

	// let data = std::malloc(sizeof() * (count));
	for let i = 0; i < count; i += 1 {
		// lex::consume(&lexer, ',');
	}

	std::free(file.content);
	return Input { };
}

