const std = import "@stdlib"
const day01 = import "./day01/mod.ib"
const day02 = import "./day02/mod.ib"
const day03 = import "./day03/mod.ib"
const day04 = import "./day04/mod.ib"
const day05 = import "./day05/mod.ib"
const day06 = import "./day06/mod.ib"
const day07 = import "./day07/mod.ib"
const day08 = import "./day08/mod.ib"
const day09 = import "./day09/mod.ib"
const day10 = import "./day10/mod.ib"
const day11 = import "./day11/mod.ib"

fn main(): int {
	// title(&day01::TITLE); day01::solve_a(); day01::solve_b();
	// title(&day02::TITLE); day02::solve_a(); day02::solve_b();
	// title(&day03::TITLE); day03::solve_a(); day03::solve_b();
	// title(&day04::TITLE); day04::solve_a(); day04::solve_b();
	// title(&day05::TITLE); day05::solve_a(); day05::solve_b();
	// title(&day06::TITLE); day06::solve_a(); day06::solve_b();
	// title(&day07::TITLE); day07::solve_a(); day07::solve_b();
	// title(&day08::TITLE); day08::solve_a(); day08::solve_b();
	// title(&day09::TITLE); day09::solve_a(); day09::solve_b();
	// title(&day10::TITLE); day10::solve_a(); day10::solve_b();
	title(&day11::TITLE); day11::solve_a(); day11::solve_b();

	return 0;
}


let day_count = 0;
fn title(t: str) {
	if day_count > 0 { std::printf("\n"); }
	day_count += 1;
	std::printf("--- %s ---\n", t);
}
